<!DOCTYPE html>

<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teachinder, Lab2</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="the-main-container">
        <header class="header-wrapper">
            <div>
                <h1 class="header-style header-style-hover" id="main-header">
                    Teachinder
                </h1>
            </div>
            <div>
                <select id="selectionForSearch">
                    <option>Full_name</option>
                    <option>Note</option>
                    <option>Age</option>
                </select><br>
                <input class="section-size" type="text" id="Name" placeholder="Enter Name for search">
                <button id="searchButtonID" class="animation search-button section-size">Search</button><br>
            </div>
        </header>

        <div class="after-header-navbar">
            <div class="after-header-navbar__items">
                <button class="button-queue">Teachers</button>
                <button class="button-queue">Statistics</button>
                <button class="button-queue">Favorites</button>
                <button class="button-queue">About</button>
            </div>
            <div>
                <a href="#popup2">
                    <button id="addTeacherButton" class="aside-button animation aside-button-label">
                        Add Teacher
                    </button>
                </a>
            </div>
        </div>


        <div class="after-header-navbar">
            <div>
                <hr>
            </div>
        </div>

        <main>

            <header>
                <h2 class="h1-style">Top Teachers</h2>
            </header>

            <div id="filterTabDiv">
                    <label>Filter by:</label>

                    <select id="preferenceSelection" class="input-style">
                        <option value="" selected disabled hidden>Preference</option>
                        <option>Favorite</option>
                        <option>Non-favorite</option>
                    </select>

                    <select id="genderSelection" class="input-style">
                        <option value="" selected disabled hidden>Gender</option>
                        <option>Male</option>
                        <option>Female</option>
                    </select>

                    <select id="countrySelection" class="input-style">
                        <option value="" selected disabled hidden>Country</option>
                        <option>Germany</option>
                        <option>Spain</option>
                        <option>Finland</option>
                        <option>Norway</option>
                        <option>Ireland</option>
                        <option>United States</option>
                        <option>Australia</option>
                        <option>Turkey</option>
                        <option>Switzerland</option>
                    </select>

                    <select id="ageSelection" class="input-style">
                        <option value="" selected disabled hidden>Age</option>
                        <option>Younger than 35</option>
                        <option>35 to 50</option>
                        <option>Older than 50</option>
                    </select>
            </div>


            <div class="wrapper">
              
            </div>

            <section>
                <header>
                    <hr>
                    <h2 class="h1-style">Statistics</h2>
                </header>
            </section>

            <div class="table-wrapper">
                <table class="fl-table">
                    <thead>
                        <tr class="lower-border">
                            <th id="tableName">Name</th>
                            <th id="tableAge">Age</th>
                            <th id="tableGender">Gender</th>
                            <th id="tableCountry">Country</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Angelina Austin</td>
                            <td>22</td>
                            <td>Female</td>
                            <td>Ukraine</td>
                        </tr>
                        <tr>
                            <td>Kaitlyn Nice</td>
                            <td>21</td>
                            <td>Female</td>
                            <td>USA</td>
                        </tr>
                        <tr>
                            <td>Jina Johanson</td>
                            <td>20</td>
                            <td>Female</td>
                            <td>Sweden</td>
                        </tr>
                        <tr>
                            <td>Maden Fox</td>
                            <td>25</td>
                            <td>Female</td>
                            <td>Dominicana Republic</td>
                        </tr>
                        <tr>
                            <td>Nancy Weinstein</td>
                            <td>24</td>
                            <td>Female</td>
                            <td>Israel</td>
                        </tr>
                        <tr>
                            <td>Alina Kokteman</td>
                            <td>23</td>
                            <td>Female</td>
                            <td>Mexico</td>
                        </tr>
                        <tr>
                            <td>Sasha Morgan</td>
                            <td>24</td>
                            <td>Female</td>
                            <td>Norway</td>
                        </tr>
                        <tr>
                            <td>Nancy Weinstein</td>
                            <td>24</td>
                            <td>Female</td>
                            <td>Israel</td>
                        </tr>
                        <tr>
                            <td>Alina Kokteman</td>
                            <td>23</td>
                            <td>Female</td>
                            <td>Mexico</td>
                        </tr>
                        <tr>
                            <td>Sasha Morgan</td>
                            <td>24</td>
                            <td>Female</td>
                            <td>Norway</td>
                        </tr>
                    <tbody>
                </table>
                <br>
                <div class="pagination">
                    <a class="active">1</a>
                    <a>2</a>
                    <a>3</a>
                    <a>4</a>
                    <a>5</a>
                </div>
            </div>
        </main>


        <header>
            <hr>
            <h2 class="h1-style">Favorites</h2>
        </header>

        <div>
            <div class="arrow-container">
                <img src="images/arrowLeft.png" alt="arrowLeft" class="arrow-left" width="30" height="40">
            </div>
        </div>

        <div class="wrapper">
            <figure>
                <div class="scale">
                    <img class="circular--portrait" src="images/Angelina.jpg" alt="AngelinaImage" width="120"
                        height="70">
                </div>
                <p class="name-layout">
                    Angelina Austin
                </p>
                <p></p><br>
                <p class="name-layout country-name">
                    Ukraine
                </p>
            </figure>

            <figure>
                <div class="scale">
                    <img class="circular--portrait" src="images/Jina.jpg" alt="JinaImage" width="120" height="70">
                </div>
                <p class="name-layout">
                    Jina Johanson
                </p>
                <p></p><br>
                <p class="name-layout country-name">
                    Sweden
                </p>
            </figure>

            <figure>
                <div class="scale">
                    <img class="circular--portrait" src="images/Nancy.jpg" alt="NancyImage" width="120" height="70">
                </div>
                <p class="name-layout">
                    Nancy Weinstein
                </p>
                <p></p><br>
                <p class="name-layout country-name">
                    Israel
                </p>
            </figure>

            <figure>
                <div class="scale">
                    <img class="circular--portrait" src="images/Alina.jpg" alt="AlinaImage" width="120" height="70">
                </div>
                <p class="name-layout">
                    Alina Kokteman
                </p>
                <p></p><br>
                <p class="name-layout country-name">
                    Mexico
                </p>
            </figure>


            <figure>
                <div class="scale">
                    <img class="circular--portrait" src="images/Aiza.jpg" alt="AizaImage" width="150" height="100">
                </div>
                <p class="name-layout">
                    Aiza Azazhelova
                </p>
                <p></p><br>
                <p class="name-layout country-name">
                    Kazakhstan
                </p>
            </figure>
        </div>

        <div>
            <div class="arrow-container">
                <img src="images/arrowRight.png" class="arrow-right" alt="arrowRight" width="30" height="40">
            </div>
        </div>

        <hr>

        <div class="info-below-fav">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi a voluptatem placeat facere illo
                exercitationem officiis voluptas ex dolorem.
                In esse rem at excepturi tenetur. Omnis modi quos et fugit!
            </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis possimus veritatis iusto, doloremque,
                consequatur obcaecati suscipit neque dicta libero modi doloribus!
                Quod atque eaque labore, voluptatibus voluptatum quae error cum molestias excepturi mollitia rem, ex
                cupiditate temporibus veritatis odio aut itaque? Obcaecati a iure sequi,
                asperiores, impedit magnam molestiae maxime possimus laudantium quos rerum nostrum. Excepturi,
                necessitatibus debitis in, molestiae accusamus ullam omnis tempore a, quibusdam labore beatae.
                Eligendi.
            </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi a voluptatem placeat facere illo
                exercitationem officiis voluptas ex dolorem.
                In esse rem at excepturi tenetur. Omnis modi quos et fugit!
            </p>
        </div>

        <div class="after-header-navbar">
            <div class="after-header-navbar__items">
                <button class="button-queue2">Teachers</button>
                <button class="button-queue2">Statistics</button>
                <button class="button-queue2">Favorites</button>
                <button class="button-queue2">About</button>
            </div>
            <div>
                <button class="aside-button animation aside-button-label">
                    Add Teacher
                </button>
            </div>
        </div>


        <!-- <footer class="footer-container">
        <a href="#main-header">
            <h1 class="header-style header-style-hover;">
                Teachinder
            </h1>
        </a>
        <p class="water-mark">
            © 2021 TEACHINDER
        </p>
        <p class="all-rights">
            All Rights Reserved
        </p>
    </footer> -->

        <!-- POPUP TEACHER'S INFO-->
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2 class="popup-header">Teacher Info</h2>
                <a class="close" href="#">&times;</a>
                <div class="wrapper2">
                    <div>
                        <img src="images/Angelina.jpg" alt="AngelinaImage" width="200" height="200" class="popup-image">
                    </div>
                    <div class="wrapper2">
                        <h3 class="popup-name">Angelina Austin
                            <!-- <img src="images/favIconShallow.png" alt="FavIconShallow" class="fav-icon-shallow"> -->
                        </h3><br>
                        <label class="popup-label">Kyiv, Ukraine</label><br>
                        <label class="popup-label">22,F</label><br>
                        <label class="popup-email-label">angelina.austin@gmail.com</label><br>
                        <label class="popup-label">+38065802145</label>
                    </div>
                </div>

                <div class="content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, recusandae reprehenderit eos
                    corporis
                    aperiam beatae officiis ipsum molestiae
                    illum nisi iste architecto facere laudantium, sapiente ab ullam cupiditate? Assumenda tempora esse
                    amet.
                    Sunt atque nobis beatae earum iste laboriosam dicta,
                    magnam facere harum explicabo ducimus voluptatem animi sed totam ut.
                </div>
                <div>
                    <p class="label-hover toggle-map">toggle map</p>
                </div>
            </div>
        </div>
        <!-- POPUP TEACHER'S INFO-->

        <!-- POPUP TEACHER'S INFO-->
        <div id="popupKate" class="overlay">
            <div class="popup">
                <h2 class="popup-header">Teacher Info</h2>
                <a class="close" href="#">&times;</a>
                <div class="wrapper2">
                    <div>
                        <img src="images/Kaitlyn.jpg" alt="KaitlynImage" width="200" height="200" class="popup-image">
                    </div>
                    <div class="wrapper2">
                        <h3 class="popup-name">Kaitlyn Nice</h3><br>
                        <label class="popup-label">Austin,TX, USA</label><br>
                        <label class="popup-label">21,F</label><br>
                        <label class="popup-email-label">kaitlyn.nice@gmail.com</label><br>
                        <label class="popup-label">+1125425568</label>
                    </div>
                </div>

                <div class="content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, recusandae reprehenderit eos
                    corporis
                    aperiam beatae officiis ipsum molestiae
                    illum nisi iste architecto facere laudantium, sapiente ab ullam cupiditate? Assumenda tempora esse
                    amet.
                    Sunt atque nobis beatae earum iste laboriosam dicta,
                    magnam facere harum explicabo ducimus voluptatem animi sed totam ut.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, recusandae reprehenderit eos
                    corporis
                    aperiam beatae officiis ipsum molestiae
                    illum nisi iste architecto facere laudantium, sapiente ab ullam cupiditate? Assumenda tempora esse
                    amet.
                    Sunt atque nobis beatae earum iste laboriosam dicta,
                    magnam facere harum explicabo ducimus voluptatem animi sed totam ut.
                </div>
                <div>
                    <p class="label-hover toggle-map">toggle map</p>
                </div>
            </div>
        </div>
        <!-- POPUP TEACHER'S INFO-->

        <!-- POPUP ADD TEACHER-->
        <div id="popup2" class="overlay2">
            <div class="popup2">
                <h2 class="popup-add-header">Add Teacher</h2>
                <a class="close" href="#">&times;</a>
                <form class="form-center input-wide" onsubmit="return false">
                    <div>
                        <label>Name</label><br>
                        <input id="newTeacherName" type="text" placeholder="Enter name" required><br>
                    </div>

                    <div>
                        <label>Country</label><br>
                        <select id="newTeacherCountry" name="country">
                            <option>Ukraine</option>
                            <option>USA</option>
                            <option>UK</option>
                            <option>Canada</option>
                            <option>Germany</option>
                            <option>France</option>
                        </select><br>   
                    </div>

                    <div>
                        <label>City</label><br>
                        <input type="text" id="newTeacherCity" required><br>
                    </div>

                    <div>
                        <label>Phone</label><br>
                        <input type="tel" id="newTeacherPhone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="***-***-****" required><br>
                    </div>

                    <div>
                        <label>Email</label><br>
                        <input type="email" id="newTeacherEmail" required><br>
                    </div>

                    <div>
                        <label>Age</label><br>
                        <input type="number" id="newTeacherAge" required><br>
                    </div>

                    <div>
                        <fieldset id="group">
                            <label>Sex:</label>
                            <label for="Choice1" class="choice-male">Male</label>
                            <input type="radio" id="Choice1" value="Male" name="groupS">
                            <label for="Choice2">Female</label>
                            <input type="radio" id="Choice2" value="Female" name="groupS">
                        </fieldset>
                    </div>

                    <div>
                        <label>Background color</label>
                        <input type="color" id="color-picker">
                    </div>

                    <div>
                        <button id="pop-up-add-button" class="search-button animation search-button-down">
                            Add
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <!-- <script src="js/requests.js"></script> -->

</body>

</html>